<html>
	<title>MRS 17</title>
<html lang="en">
<head>
   
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:  #C0C0C0;
            color: white;
			font-size: 1.5rem;
        }

      
        }

        h1 {
            font-size:7rem;
			
            margin: 0;
			color:orange;
			 text-shadow: 6px 6px 2px khaki;
        }

        h2 {
            font-size: 3rem;
            font-style: italic;
			font-family: Vivaldi;
            margin: 20px 0;
			color:white;
			 text-shadow: 6px 6px 4px red;
        }

        nav {
            background-color: Russet;
			font-family: Vivaldi;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        nav a:hover {
            color: cyan;
        }
		
	 nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        nav a:hover {
            color: cyan;
        }
		
		
		
		a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        a:hover {
            color: cyan;
        }
        h3 {
            font-size: 2rem;
            font-style: italic;
            margin: 20px 0;
			color: white;
			 text-shadow: 2px 4px 4px red;
			}
			
			 h4 {
            font-size: 2rem;
            font-style: italic;
            margin: 20px 0;
			color: Black;
			 text-shadow: 12px 12px 14px gold;
			}
			
			
    
	</style>
</head>
<body>
    <header>
	
	<br/><br/><br/>
		<br/><br/>
		<br/><br/>
		<br/>
        
  
<body>
<center> <video src="OMUNYE.mp4" width="200" height="150" controls></video></center>
<center><h3 style="font-size: 150">WOZA!</h3><img src="DUCKY.gif" style="height:600;width:550 "  /></center>
<br/><br/><br/><br/><br/><br/><br/>
 <h3 style="font-size: 50">Uyaphi cici? Play the song and dance</h3>
  <br/>
  <marquee>
  <img src="twerk.gif" style="height:400;width:350 "  />
  <img src="lisa.gif" style="height:400;width:350 "  />
  <img src="Dead.gif" style="height:400;width:350 "  /></marquee>
  <br/><br/><br/><br/><br/><br/><br/>
  <center><a href="Know.html"><img src="PYh.gif" style="height:600;width:550 "  /></a></center>
  <h3 style="font-size: 50">Already done? Wow ohk, follow the cat then....Yes click on it.</h3>
  <br/><br/><br/><br/><br/><br/><br/><br/>
  </body>
  
   <footer style="text-align:center">
   <p style="text-align:center;font-size:20;color:white"> <p style="text-align:center;font-size:20"> 
    

	
   
  </footer>
    a
