<html>
	<title>MRS 17</title>
<html lang="en">
<head>
  
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #A96132;
            color: white;
			font-size: 1.5rem;
        }

        header {
            background-image: url('While.jpg');
            background-size: cover;
            background-position: center;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: gold;
            font-family: Algerian;
        }

        h1 {
            font-size:7rem;
			
            margin: 0;
			color:orange;
			 text-shadow: 6px 6px 2px khaki;
        }

        h2 {
            font-size: 3rem;
            font-style: italic;
			font-family: Vivaldi;
            margin: 20px 0;
			color:white;
			 text-shadow: 6px 6px 4px red;
        }

        nav {
            background-color: Russet;
			font-family: Vivaldi;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        nav a:hover {
            color: cyan;
        }
		
	 nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        nav a:hover {
            color: cyan;
        }
		
		
		
		a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        a:hover {
            color: cyan;
        }
        h3 {
            font-size: 2rem;
            font-style: italic;
            margin: 20px 0;
			color: ;
			 text-shadow: 6px 6px 4px red;
			}
			
			 h4 {
            font-size: 2rem;
            font-style: italic;
            margin: 20px 0;
			color: Black;
			 text-shadow: 12px 12px 14px gold;
			}
			
			ul {
				 list-style: none;
			  }
			  li::before {
				 content: "->";
				 color: gold;
			  }
			
		   footer {
            background-image: url('okay.jpg'); /* Replace 'chalkboard.jpg' with your desired footer background image */
            background-size: cover;
            background-position: center;
            height: 900px;
            color: white;
            text-align: center;
            padding-top: 20px;
            text-shadow: 2px 2px 4px black; /* Add text shadow for better visibility */
			 animation: candleAnimation 2s infinite; /* Birthday candle animation */
        }

        @keyframes candleAnimation {
            0%, 100% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(5px);
            
			}
    
	</style>
</head>
<body>
    <header>
	
	<br/><br/><br/>
		<br/><br/>
		<br/><br/>
		<br/>
        <h1>PURR 💝, Its Her birthday</h1>
        <h2><marquee><i>"When i wake up i want a paragraph so long i have to take breaks in between to finish reading it
		..P.s that is impossible since i can read 10 or more chapters without a break..."</i></marquee></h2>
    </header>
    <br/><br/><br/><br/>
     <nav>
      <h3 style="font-size:70"><a href="Index.html">ALL Hail The Queen!</a> </h3>
		
    </nav>


  

<body style=" color:white">
	<span><p> 
	<img src="DUDE.png" style="height:550;width:450 ; float:left" />
	<video src="Babe.mp4" width="370" height="640" controls></video>
	<img src="6BLO.gif" style="height:450;width:500;float:right;" />
	<img src="6SSp.gif" style="height:450;width:500;float:right;" />
</pre>
	</p></span>
	<br/><br/>
	<h3 style="font-size:70"><u><b>WELCOME!👀</b></u></h3>  
<div>
<p style="font-family: Vivaldi; text-align:center;font-size:30">
	<i>Many people think of present , pointless messages, calls etc but giving a lady her own personal website ,<br/>
	Damn that deserves an award but all the Award for today will be reserved for the <br/>
	most , classy , vibey , creative Mamasita known to all , Mamello Mokoena.
	</i>
	<br/>	<br/>	<br/>	<br/>
	<img src="ACH.jpg" style="height:650;width:500 ; float:right" />
</p>
</div>


<h3>Who is this for?</h3>
<p> <span style="font-size:40"><mark>You!</mark></span>but if you're not the birthday girl in question then sorry not sorry "F💋💋💋 OFF"
<ul>
	<li>Height : Peng size❤‍🔥 </li>
	<li> Shoe size: BossBaby🤭</li>
	<li> Aspirations : To be an inspiring Boss lady and hopefully leave Earth.</li>
	<li> Likes: Novels ; Purity ; cute animals ; Aesthatic colors ; Keith Powers ; Music just to name a few</li>
	<li> Dislikes : Anybody & Anything that wastes her time , she has a life to focus on DUH!</li>
	</ul>
	I left a quick message down below just to say Danko 🔥<i>Mamaz</i>
	Enough introductions and jibi jaba 
	We here for one thing ....To PARTY! 
	Tap on that heart below.
</p>

	        
 </body>
  <br/><br/><br/><br/>
 
  <br/>
  <br/>
   <br/>
  <br/>
   <br/>
  <br/>
  
  

 <a href="All.html"><div class="ascii-art" align="left">
    <pre>
				 ──▄▄▄▄▄▄─────▄▄▄▄▄▄
				─▄█▓▓▓▓▓▓█▄─▄█▓▓▓▓▓▓█▄
				▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
				█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█
				█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█
				▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌
				─▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
				───▀█▓▓▒▒░░░░░▒▒▓▓█▀
				─────▀█▓▓▒▒░▒▒▓▓█▀
				──────▀█▓▓▒▓▓█▀
				────────▀█▓█▀
				──────────▀
				
				
				
				
</pre>
</div></a>  

  <br/> 
  <br/>
  <br/><br/><br/><br/><br/><br/><br/><br/>
   <footer style="text-align:center">
   <span><p style="text-align:center;font-size:90;color:white; font-family: Vivaldi"> 
     Damn ur <i>Fine <i/>  <br>
   <p style="text-align:center;font-size:50;color:white"/>but really though , Thank you from the bottom of my heart , One for existing and two for sharing some of the best experiences
   , enjoy Your day , its Yours , things might happen but try even for 10 sec try to recognise that this is your Day </p> </span> </footer>
    
